# ably-chat-kotlin

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  COPYRIGHT  MAINTAINERS.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml  coverage.yml  docs.yml  release.yaml
chat-android/: build.gradle.kts  gradle.properties
chat-android/src/androidTest/java/com/ably/chat/: ExampleInstrumentedTest.kt
chat-android/src/main/java/com/ably/chat/: AtomicCoroutineScope.kt  AtomicExecutor.kt  Cancellation.kt  ChatApi.kt  ChatClient.kt  ClientOptions.kt  Connection.kt  ConnectionStatus.kt  Discontinuities.kt  EmitsDiscontinuities.kt  Emitter.kt  ErrorCodes.kt  EventTypes.kt  FlowEmitter.kt  Headers.kt  JsonUtils.kt  LogLevel.kt  Logger.kt  Message.kt  Messages.kt  Metadata.kt  Occupancy.kt  OrderBy.kt  PaginatedResult.kt  Presence.kt  PriorityExecutor.kt  Reaction.kt  Room.kt  RoomLifecycleManager.kt  RoomOptions.kt  RoomReactions.kt  RoomStatus.kt  Rooms.kt  Subscription.kt  TaskScheduler.kt  Timeserial.kt  Typing.kt  Utils.kt
chat-android/src/test/java/com/ably/chat/: AtomicCoroutineScopeTest.kt  AtomicExecutorTest.kt  ChatApiTest.kt  ConnectionTest.kt  EmitterTest.java  EmitterTest.kt  ExampleUnitTest.kt  FlowEmitterTest.kt  MessagesTest.kt  OccupancyTest.kt  PresenceTest.kt  RoomLifecycleManagerTest.kt  RoomOptionTest.kt  RoomReactionsTest.kt  Sandbox.kt  SandboxTest.kt  TaskSchedulerTest.kt  TestUtils.java  (+2 more)
example/: README.md  build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
