# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Maven Publish properties:
GROUP=com.ably.chat
VERSION_NAME=0.1.0

POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/ably/ably-chat-kotlin
POM_SCM_URL=https://github.com/ably/ably-chat-kotlin/
POM_SCM_CONNECTION=scm:git:git://github.com/ably/ably-chat-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:ably/ably-chat-kotlin.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://raw.github.com/ably/ably-chat-kotlin/main/LICENSE
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=ably
POM_DEVELOPER_NAME=Ably
POM_DEVELOPER_URL=https://github.com/ably/
SONATYPE_STAGING_PROFILE=com.ably
